{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OpsSphereDb;User Id=sa;Password=<YOUR_LOCAL_SA_PASSWORD>;TrustServerCertificate=True;",
    "_DefaultConnection_Note": "Replace <YOUR_LOCAL_SA_PASSWORD> with the value from your local .env file. Do not commit real passwords. Use appsettings.Development.json, environment variables, or .NET user secrets locally."
  }
}
